DISCORD_TOKEN=
BOT_ID=
SUPPORT_CHANNEL_ID=

GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_LOCATION=
GOOGLE_AGENT_ID=
GOOGLE_LANGUAGE_CODE=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_FLEX_CHAT_ID=
TWILIO_FLEX_FLOW_ID=

SEGMENT_KEY=
WATSON_KEY=
IBM_TONE_ANALYZER_URL=

SEGMENT_SPACEID=
SEGMENT_PERSONA_TOKEN=

NGROK_URL=
APP_PORT=